PORT = 3001
DB_URI = mongodb+srv://rodrisantes123:1234567890@cluster0.fjuujte.mongodb.net/?retryWrites=true&w=majority
API_TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50TmFtZSI6InNlYmFzdGlhbmFndWlhciIsInZlcnNpb24iOjEsImlhdCI6MTY3MDg3NDExNn0.wc8J_dYxAP9s7GBrcIf1dN6CVPMP-TrqEu5TD9JTUWY

